<!DOCTYPE html>
<html>
<head>
    <title>Save Pin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="startNewCsv">Start New CSV</button>
    <button id="downloadCsv">Download CSV</button>

    <script src="popup.js"></script>
</body>
</html>
